.bb-editor-toolbar {

}

.bb-editor-toolbtn {
    padding: 10px;
    margin: 5px 3px;
    border:none;
    cursor: pointer;
    background-color: transparent;
    &:hover {
        background-color: rgba(0,0,0,.05);
    }
    &:focus {
        outline: none;
    }
}